--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\startup_stm32f40xx.o"
".\objects\task_control.o"
".\objects\judge_task.o"
".\objects\encoder.o"
".\objects\motor.o"
".\objects\mycan.o"
".\objects\usart.o"
".\objects\base_timer.o"
".\objects\remote.o"
".\objects\pwm.o"
".\objects\robot_init.o"
".\objects\filter.o"
".\objects\pid.o"
".\objects\sampling.o"
".\objects\base_control.o"
".\objects\power_limit.o"
".\objects\base_app.o"
".\objects\gimbal_control.o"
".\objects\gimbal_app.o"
".\objects\detect.o"
".\objects\pc_communicate.o"
".\objects\judge.o"
".\objects\judge_crc.o"
".\objects\imu.o"
".\objects\imu_driver.o"
".\objects\imu_spi.o"
".\objects\imu_timer.o"
".\objects\kalman_filter.o"
".\objects\quaternionekf.o"
".\objects\arm_abs_f32.o"
".\objects\arm_abs_q7.o"
".\objects\arm_abs_q15.o"
".\objects\arm_abs_q31.o"
".\objects\arm_add_f32.o"
".\objects\arm_add_q7.o"
".\objects\arm_add_q15.o"
".\objects\arm_add_q31.o"
".\objects\arm_dot_prod_f32.o"
".\objects\arm_dot_prod_q7.o"
".\objects\arm_dot_prod_q15.o"
".\objects\arm_dot_prod_q31.o"
".\objects\arm_mult_f32.o"
".\objects\arm_mult_q7.o"
".\objects\arm_mult_q15.o"
".\objects\arm_mult_q31.o"
".\objects\arm_negate_f32.o"
".\objects\arm_negate_q7.o"
".\objects\arm_negate_q15.o"
".\objects\arm_negate_q31.o"
".\objects\arm_offset_f32.o"
".\objects\arm_offset_q7.o"
".\objects\arm_offset_q15.o"
".\objects\arm_offset_q31.o"
".\objects\arm_scale_f32.o"
".\objects\arm_scale_q7.o"
".\objects\arm_scale_q15.o"
".\objects\arm_scale_q31.o"
".\objects\arm_shift_q7.o"
".\objects\arm_shift_q15.o"
".\objects\arm_shift_q31.o"
".\objects\arm_sub_f32.o"
".\objects\arm_sub_q7.o"
".\objects\arm_sub_q15.o"
".\objects\arm_sub_q31.o"
".\objects\arm_common_tables.o"
".\objects\arm_const_structs.o"
".\objects\arm_sin_cos_f32.o"
".\objects\arm_sin_cos_q31.o"
".\objects\arm_cos_f32.o"
".\objects\arm_cos_q15.o"
".\objects\arm_cos_q31.o"
".\objects\arm_sin_f32.o"
".\objects\arm_sin_q15.o"
".\objects\arm_sin_q31.o"
".\objects\arm_sqrt_q15.o"
".\objects\arm_sqrt_q31.o"
".\objects\arm_mat_add_f32.o"
".\objects\arm_mat_add_q15.o"
".\objects\arm_mat_add_q31.o"
".\objects\arm_mat_cmplx_mult_f32.o"
".\objects\arm_mat_cmplx_mult_q15.o"
".\objects\arm_mat_cmplx_mult_q31.o"
".\objects\arm_mat_init_f32.o"
".\objects\arm_mat_init_q15.o"
".\objects\arm_mat_init_q31.o"
".\objects\arm_mat_inverse_f32.o"
".\objects\arm_mat_inverse_f64.o"
".\objects\arm_mat_mult_f32.o"
".\objects\arm_mat_mult_fast_q15.o"
".\objects\arm_mat_mult_fast_q31.o"
".\objects\arm_mat_mult_q15.o"
".\objects\arm_mat_mult_q31.o"
".\objects\arm_mat_scale_f32.o"
".\objects\arm_mat_scale_q15.o"
".\objects\arm_mat_scale_q31.o"
".\objects\arm_mat_sub_f32.o"
".\objects\arm_mat_sub_q15.o"
".\objects\arm_mat_sub_q31.o"
".\objects\arm_mat_trans_f32.o"
".\objects\arm_mat_trans_q15.o"
".\objects\arm_mat_trans_q31.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\board.o"
--library_type=microlib --strict --scatter ".\Objects\CBoard.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CBoard.map" -o .\Objects\CBoard.axf